CACHE MANIFEST
#1596033006
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/bg_abertura-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite8-sheet0.png
images/sprite11-sheet0.png
images/papel-sheet0.png
images/paleta-sheet0.png
images/cusor-sheet0.png
images/canvas_contasgotas.png
images/canvas_cor.png
images/canvas_linha_risco.png
images/desenhos-sheet0.png
images/sprite12-sheet0.png
images/tras-sheet0.png
images/sprite13-sheet0.png
images/paleta_m-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/painel-sheet0.png
images/bolinha-sheet0.png
images/sprite18-sheet0.png
images/btseta_voltartriang-sheet0.png
images/inicia-sheet0.png
images/cursor-sheet0.png
images/particles.png
images/alto1-sheet0.png
images/sprite22-sheet0.png
images/w-sheet0.png
images/escada-sheet0.png
images/mangueira2-sheet0.png
images/sprite23-sheet0.png
images/sprite7-sheet0.png
images/particulas_letras.png
images/linha2-sheet0.png
images/borda-sheet0.png
images/imagensdesenho-sheet0.png
images/btn_play1-sheet0.png
images/bg2-sheet0.png
images/textogame-sheet0.png
images/sononof-sheet0.png
images/sononof-sheet1.png
images/folha-sheet0.png
images/inicio1-sheet0.png
images/pincel-sheet0.png
images/pincel-sheet1.png
images/pincel-sheet2.png
images/pincel2color-sheet0.png
images/efeito-sheet0.png
images/efeitotamanho-sheet0.png
images/efeito2-sheet0.png
images/camera-sheet0.png
images/particula2.png
images/inicio4-sheet0.png
images/sprite35-sheet0.png
images/imagensdesenho2-sheet0.png
images/imagensdesenho2-sheet1.png
images/imagensdesenho2-sheet2.png
images/sprite39-sheet0.png
images/moldura-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/bt_iniciar-sheet0.png
images/banner_lied-sheet0.png
images/img_triang-sheet0.png
images/bn_colorir-sheet0.png
images/bn_formas-sheet0.png
images/bn_geo-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/sprite61-sheet0.png
images/sprite62-sheet0.png
images/sprite64-sheet0.png
images/sprite65-sheet0.png
images/sprite66-sheet0.png
images/banner_cores-sheet0.png
images/bt_reset_formas-sheet0.png
images/menu_cadeados-sheet0.png
images/cadeado2-sheet0.png
images/cadeado_triang-sheet0.png
images/cadeado_aberto-sheet0.png
images/cadeado_lock-sheet0.png
images/img_circ2-sheet0.png
images/enun_pinttriang-sheet0.png
images/btaudio_ptcirc-sheet0.png
images/enun_pintcirc-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/enun_menu-sheet0.png
images/enun_sbmenudesenho-sheet0.png
images/sprite24-sheet0.png
images/enum_submenuformas-sheet0.png
images/cee-sheet0.png
images/sprite25-sheet0.png
media/aud-20190822-wa0070.ogg
media/aud-20190822-wa0071%20(1).ogg
media/super%20mario%20bros%20%20%20sons%20classicos%20%20%20adquirindo%20moeda.ogg
media/musica%20de%20fundo.ogg
media/musica%20de%20fundo2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
